:root {
    --color-layer-1: #222831;
    --color-layer-2: #393E46;
    --color-layer-3: #00ADB5;
    --color-layer-4: #EEEEEE;
}

html{
    height: 100%;
    scroll-behavior: smooth !important;
}

body{
    min-height: 100%;
}

.projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.empty-title {
    text-align: center;
    width: 100%;
}

.options {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navLink:link,
.navLink:visited {
    text-decoration: none;
    padding: 0.5em;
    background-color: var(--color-layer-3);
    color: var(--color-layer-4);
    font-size: 1.25rem;
    margin-top: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: all .3s ease;
}

@media only screen and (min-width: 110em) {
    .navLink:hover {
        border: 1px solid var(--color-layer-3);
        background-color: var(--color-layer-4);
        color: var(--color-layer-3);
    }
}

p,h2,h4,label {
    margin-bottom: 0 !important;
}

.project {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(14,1fr);
    position: relative;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 2em;
    max-height: 75rem;
    grid-row-gap: 1.5em;
}

.project-expand-description {
    grid-template-rows: repeat(2,1fr) auto 2.5rem 4rem 2.5rem 2rem 2.5rem 4rem 1rem 3rem !important;
}

.project::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1em;
    background-color: var(--color-layer-1);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.project-topRow{
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 50%;
}

.project-topRow h2 {
    text-align: center !important;
}

.p-svg {
    width: 2rem;
    height: 2rem;
    fill: var(--color-layer-4);
    margin-right: 1rem;
    border-radius: 100rem;
    background-color: var(--color-layer-1);
}

.project-descriptionTitle{
    grid-column: 1/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 50%;
}

.project-descriptionTitle h4 {
    padding: 0.5em;
    background-color: var(--color-layer-2);
    color: var(--color-layer-4);
}

.project-offer,
.project-title,
.project-date {
    display: flex;
    align-items: center;
}

.expand,
.expand:link,
.expand:visited {
    border-radius: 1rem;
    border: 1px solid var(--color-layer-2);
    color: var(--color-layer-2);
    text-decoration: none !important;
    padding: 0.5em;
    transition: all .4s ease;
}

.expand:hover {
    border: 1px solid transparent;
    background-color: var(--color-layer-2);
    color: var(--color-layer-4);
}

.project-description {
    grid-column: 1/3;
    min-height: 10rem;
    overflow-y: scroll;
    border: 1px solid var(--color-layer-3);
    padding: 1em;
}

.technologies {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.technologies h2{
    margin-right: 1em;
}

.projectVisibility {
    grid-column: 1/2;
    text-align: center;
}

.offerVisibility{
    grid-column: 2/3;
    text-align: center;
}

.category,
.subcategory,
.project-payment-type,
.project-duration,
.project-offer-duration {
    text-align: center;
}

.project-status {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    max-width: 50%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
    border: 1px solid var(--color-layer-2);
}

.project-duration{
    grid-column: 1/3;
}

label{
    width: 65% !important;
    text-align: center;
}

.disabled,
.disabled span {
    cursor: not-allowed;
}

.disabled span {
    background-color: var(--color-layer-2) !important;
    opacity: 0.3;
}

.noProjectsFound{
    width: max-content;
    padding: 1em;
    background-color: var(--color-layer-4);
    color: var(--color-layer-3);
    border: 1px solid var(--color-layer-3);
    clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
    margin: 0 auto;
    margin-top: 7em;
}

.category,
.subcategory {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cancelProject,
.cancelProject:link,
.cancelProject:visited {
    padding: 0.3em;
    border-radius: 1em;
    background-color: #B61919;
    color: var(--color-layer-4);
    grid-column: 1/3;
    width: max-content;
    margin: 0 auto;
    align-self: center;
}

.acceptedByCustomer,
.completedByCustomer {
    text-align: center;
}

.cancel-project-hide {
    max-height: 17rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/3;
    display: none;
    padding-bottom: 1.5em !important;
}

.cancel-project-show{
    display: block !important;
}

.cancelProject p,span,a {
    margin-bottom: 0 !important;
}

.warning {
    text-align: center;
}

.attention-span {
    color: #B61919;
}

.confirm,
.confirm:link,
.confirm:visited {
    padding: 1em !important;
    border-radius: 1rem;
    background-color: #064420;
    color: var(--color-layer-4);
    display: block;
    width: max-content;
    margin: 0 auto;
    margin-top: 1em;
}

.back,
.back:link,
.back:visited {
    padding: 1em !important;
    border-radius: 1rem;
    background-color: #233E8B;
    color: var(--color-layer-4);
    display: block;
    width: max-content;
    margin: 0 auto;
    margin-top: 1em;
}

.confirm,
.back {
    cursor: pointer !important;
    color: var(--color-layer-4) !important;
}

.project-offers{
    min-height: 7rem;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    border: 1px solid var(--color-layer-1);
    grid-column: 1/3;
}

.project-offers div{
    margin: 0.5rem;
    background-color: var(--color-layer-3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
} 

.offer-accepted {
    background-color: #4B6587 !important;
}

.project-offers div p{
    border-radius: 1rem;
    background-color: var(--color-layer-4);
    color: var(--color-layer-3);
    padding: 0.2em;
}

.project-offers div a{
    background-color: var(--color-layer-2);
    text-decoration: none;
    color: var(--color-layer-4);
    padding: 0.2em;
}

.project-offers h2{
    grid-column: 1/4;
    text-align: center;
}

.grid-link-complete{
    width: max-content;
    height: max-content;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    transition: all .4s ease;
    margin: 0 auto;
    border: 1px solid transparent;
}

.grid-link-complete:hover {
    text-decoration: none !important;
    background-color: white;
    color: black;
    border: 1px solid black;
}