@import url("../general/base.css");

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

:root {
    --color-shade-1: #222831;
    --color-shade-2: #393E46;
    --color-shade-3: #00ADB5;
    --color-shade-4: #EEEEEE;
    --ff-title: 'Bungee', cursive;
}

* {
    box-sizing: inherit;
}

html {
    padding: 0px;
    margin: 0px;
    box-sizing: inherit;
}

body {
    background-color: var(--color-shade-4);
    overflow: hidden;
    position: relative;
}

.content {
    position: relative;
    height: 100vh;
}

section {
    width: 50%;
    background-color: white;
    color: var(--color-shade-4);
}

/*********************************/
/********MANDATORY SECTION*******/
/*******************************/


.mandatory{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    transition: all .7s ease-in;
}

.mandatory-hide {
    pointer-events: none;
    filter: blur(5px);
    z-index: -1;
}

.mandatory div:first-child{
    grid-column: 1 / 3;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.mandatory {
    background-color: var(--color-shade-1);  
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%,-50%);
    padding: 1em;
    grid-gap: 0.5em;
    z-index: 1;
}

.secondary {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%,-50%);
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: max-content;
    align-items: stretch;
    min-height: 20rem;
    width: 50rem;
}

/************************/
/********TEXTAREA*******/
/**********************/

.mandatory div:nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;

}

/****************************/
/********PROJECT TYPE*******/
/**************************/

.visibility-type,
.visibility-offer {
    list-style-type: none;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.title {
    width: 70%;
    font-family: var(--ff-title) !important;
    background-color: var(--color-shade-4);
    color: var(--color-shade-1);
    text-shadow: 3px 5px 10px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    padding: 0.5rem;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    cursor: default;
}

.title-large {
    width: 90%;
}

.title-help {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.help-tip {
    position: absolute;
    opacity: 0;
    background-color: var(--color-shade-4);
    color: var(--color-shade-1);
    width: 75%;
    text-align: center;
    top: -30%;
    right: -70%;
    width: 100%;
    overflow: hidden;
    padding: 1rem;
    height: 6rem;
    border: 1px solid var(--color-shade-1);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 25% 85%, 20% 100%, 15% 85%, 0% 85%);
}

.help-tip p {
    overflow: hidden;
    margin-bottom: 0;
}

/* @media only screen and (max-width: 120em) {
    .title-help::after {
        content: "?";
        background-color: var(--color-shade-1);
        color: var(--color-shade-3);
        padding: 0.5rem;
        display: inline-block;
        margin-left: 0.5rem;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 1.2rem;
    }

    .title-help:hover+.help-tip {
        opacity: 1;
    }
} */

.private::before,
.public::before {
    content: "";
    background-size: 1.5rem 1.5rem;
    height: 1.5rem;
    width: 1.5rem;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 1rem;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}

.public,
.private {
    margin-bottom: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.public:hover,
.private:hover {
    background-color: var(--color-shade-2);
}

.public-clicked,
.private-clicked {
    background-color: var(--color-shade-2);
}

.private::before {
    background-image: url("/SVG/eye-blocked.svg");
}

.public::before {
    background-image: url("/SVG/eye.svg");
}

.projectPrivate-help,
.projectPublic-help {
    display: none;
}

/* @media only screen and (max-width: 119.9999em){
    .public,
    .private{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .public::before,
    .private::before {
        margin-right: 0px;
        margin-bottom: 0.5em;
    }

    .projectPrivate-help,
    .projectPublic-help {
        display: block;
        text-align: center;
        color: var(--color-shade-3);
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
} */


/********************************/
/********OFFER VISIBILITY*******/
/******************************/

.visibility-offer {
    list-style-type: none;
    margin-bottom: 0px;
}


/**********************/
/********SELECT*******/
/********************/

select {
    height: 3.5rem;
    width: 75% !important;
    margin: 0 auto !important;
}

#category {
    grid-row: 4/5;
    grid-column: 1/2;
}

#subcategory {
    grid-column: 1/2;
    grid-row: 5/6;
}

/***********************/
/********PAYMENT*******/
/*********************/

.payment-options {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
}

.payment-options p {
    margin-bottom: 0 !important;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.5rem;
}

.payment-options p:hover {
    background-color: var(--color-shade-2);
}

.option1::before,
.option2::before {
    margin-bottom: 0;
    content: "";
    background-size: 2rem 2rem;
    height: 2rem;
    width: 2rem;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 1rem;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}

.option1::before {
    background: url(/SVG/chronometer.svg);
}

.option2::before {
    background: url(/SVG/stack.svg);
}

.transition-link,
.transition-link:link,
.transition-link:visited,
.transition-link:hover {
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    display: block;
    text-align: center;
    background-color: #4AA96C;
    color: var(--color-shade-4);
    width: 10rem;
    transition: all .4s ease;
    margin-left: auto;
}

.transition-link-disable {
    pointer-events: none;
}

.transition-link:hover {
    background-color: #064420;
}


/*********************/
/********ERROR*******/
/*******************/

.error {
    position: sticky;
    height: 4rem;
    bottom: -20;
    background-color: #8D2828;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.error-show {
    bottom: 0;
}

.error p {
    margin-bottom: 0px !important;
}

/*********************************************/
/********SECONDARY INFORMATION-SECTION*******/
/*******************************************/

.secondary {
    background-color: var(--color-shade-2);
    transition: all .7s ease-in;
}

.secondary-hide {
    pointer-events: none;
    filter: blur(5px);
    z-index: -1;
}

.slideContainer {
    width: 75%;
    margin: 0 auto;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.slideContainer label {
    text-align: center;
    margin-bottom: 1em;
}

.complete-link{
    margin: 0 auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.secondary-info{
    margin-bottom: 0.1em;
}

/* @media only screen and (max-width: 107.0625em){
    
}

@media only screen and (max-width: 107.125em){
    .mandatory{
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-20%, -50%);
    }

    .secondary{
        position: absolute;
        top: -22%;
        right: 0%;
        transform: translate(-20%, 40%);
    }

    .transition-link {
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
    }
}

@media only screen and (max-width: 105em){
    form {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (max-width: 87.5em){
    .input-container-textarea {
        grid-column: 1 / 3 !important;
        margin: 1em;
    }

    .input-container-textarea textarea{
        height: 10em;
    }

    .visibility-type{
        grid-row: 4/5;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 0.5em;
        padding: 0.5em;
    }

    .visibility-type h2{
        grid-column: 1/3;
        width: 100%;
    }

    .visibility-offer {
        grid-row: 5/6;
        grid-column: 1/2;
        display: grid;
        grid-row-gap: 0.5em;
        grid-template-columns: repeat(2,1fr);
        padding: 0.5em;
    }

    .visibility-offer h2{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .payment {
        grid-row: 5/6;
        grid-column: 2/3;
        padding: 0.5em;
    }

    .payment h2{
        width: 100%;
    }

    #category {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    #subcategory {
        grid-row: 6/7;
        grid-column: 2/3;
    }

    .transition-link {
        grid-row-gap: 8/9;
        grid-column: 1/3;
        margin: 1em auto 1em auto;
    }
}

@media only screen and (max-width: 81.25em){
    .payment-options{
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }
}

@media only screen and (max-width: 54.6875em) {
    form {
        flex-direction: column;
        justify-content: stretch;
    }

    .mandatory,
    .secondary {
        width: 100%;
    }
} */

.navbar {
    background-color: var(--color-shade-1) !important;
}

.nav-link:hover {
    color: var(--color-shade-3) !important;
}

.freetags-label {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.freetags-input {
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.final-actions {
    display: flex;
}

#transition {
    grid-column: 1/3;
    margin: 0 auto;
}